# Spotify API keys

SPOTIFY_ID=9a730e3d9bc2402a83b4000ccfecf2bb
SPOTIFY_SECRET=1ef7f1ffad54470289bb0865df1f8b89

# Twitter API keys

TWITTER_CONSUMER_KEY=hsymvBo137r6IKQbkrJiuHCoX
TWITTER_CONSUMER_SECRET=kuIDKFn25D5UA45XxkRkjTB7Ud4JDcJoSKEFy23ANZzajzAaTq
TWITTER_ACCESS_TOKEN_KEY=824237674424926208-8kQR4jmx5NOmdq8eQp1T3pZh0tt8SE9
TWITTER_ACCESS_TOKEN_SECRET=GGYA4GQTaoVjoNbMQPuRz8LMerp9w80MqV9oZ8IJDrjx8